
* {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.bg-dark{
    background-color: #002240;
}

a {
    text-decoration: none;
    color: white;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: black;
}

img {
    max-width: 100%;
    height: 100%;
}

.btn-tour{
    font-size: 2rem;
    background-color: #047aed;
    color: white;
    border-radius: 5px;
    padding: 8px 20px;
}

.btn-tour:hover{
    opacity: .8;
}

.showcasee-content p {
    color: white;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.8;
    margin: 0 0 2px;
}
.agriproject{
    width: 100%;
    height: 50%;
}


/* ++++================Tabs==========*/

.fas{
    color: #047aed;
}

.tabs .tab-items p{
    background-color: #047aed;
    padding: 20px;
    
}
.tabs {
    background-color: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    color: white;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.tabs p {
    font-size: 1.2rem;
}

.tabs .container>div {
    padding: 1rem 0;
}

.tabs .container>div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: 4px solid #047aed;
}

.tab-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-gap: 2rem;
}

.tab-content {
    background-color: black;
    padding: 2rem 0;
    color: white;
}

.tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr .5fr;
    margin-bottom: 1rem;
}

.tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.tab-content-3-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 1rem;
}


.copyright {
    text-align: center;
    font-size: .8rem;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}
/* =================== Projects ======================== */

.project-links{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    font-size: 16px;
    font-family: 'Staatliches', cursive;  
}
.project-links .live{
    background-color: #047aed;
    padding: 0 20px;
}

.project-links .git{
    background-color:#4d660a4f;
    padding: 0 20px;
}

.tab-items p{
    font-size: 20px;
    font-family: 'Staatliches', cursive;
}

/*Container*/

.container {
    max-width: 70%;
    margin: auto;
    padding: 0 1rem;
    overflow: hidden;
}

.text-xl {
    font-size: 2rem;
    color: white;
    margin: .5rem;
}


/*Buttons*/

.btn {
    display: inline-block;
    background-color: #047aed;
    padding: .4rem 1.3rem;
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 1 0 rgba(0, 0, 0, .45);
}

.btn:hover {
    opacity: .8;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 1.6rem;
    padding: .9rem 2.1rem;
    text-transform: uppercase;
}

/* new */

.work-container{
    max-width: 1150px;
}
.navbar{
    background-color: #047aed;
}
.logo{
    width: 210px;
    height: 45px;
}

.navbar {
    background-color:#047aed;
    color: #fff;
    height: 50px;
  }
  
.navbar ul {
    display: flex;
  }
  
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0px;
  }

  .social a{
      margin: 0 10px;
  }
  
.navbar a:hover {
    border-bottom: 2px #fff solid;
  }

.flex{
display: flex;
justify-content: space-between;
align-items: center;
}  

.navbarr{
   background-color: #fff;
   color: var(--primary-color)
  }
  
  
  
  
@media(max-width:960px) {
    .showcasee-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .navbar{
        width: auto;
    }
    .tab-items p {
        font-size: 13px;
        padding: 2px;
    }
    .showcasee-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }
    .showcasee-content p {
        font-size: 1.6rem;
    }
    .tab-content-inner .text-xl {
        font-size: 1.2rem;
        line-height: 1;
    }
    .tab-2-content-top .btn {
        padding: 0 1rem;
    }
    .tab-2-content-bottom .text-small {
        font-size: .7rem;
    }
    .tab-2-content-top .text-xl {
        font-size: 1.9rem;
    }
    .tab-content-3-top .text-xl {
        font-size: 1.6rem;
    }
    .showcasee-content h1 {
        margin-bottom: 1.2rem;
    }
    .showcasee-content p {
        margin-bottom: 1.2rem;
    }
}

@media(max-width:700px) {
    .tab-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .tab-2-content-bottom {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .tab-2-content-top .text-xl {
        font-size: 1.6rem;
    }
    .tab-content-3-top .text-xl {
        font-size: .8rem;
    }
    .tab-content-3-top .btn {
        font-size: .8rem;
        padding: .3rem .5rem;
    }
    .showcasee-content h1 {
        font-size: 1.8rem;
        line-height: 1;
        margin-bottom: 1rem;
    }
    .showcasee-content p {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
    .showcasee-content .btn-xl {
        font-size: 1.1rem;
    }
}